<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/grid.css">

    <script
    src="https://code.jquery.com/jquery-migrate-3.3.2.js"
    integrity="sha256-BDmtN+79VRrkfamzD16UnAoJP8zMitAz093tvZATdiE="
    crossorigin="anonymous"></script>
    <title>Home | Flexible Doctors</title>
</head>
<body class="row">

    <section id="home">

    <div class=" nav-bar"> 
        <img src="./Images/FLEX.png" alt="">
        <ul class="container">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#doctors">Doctors</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="container home">
        <div class="text">
            <h5>WELCOME TO FLEXIBLE DOCTOR'S SITE</h5>
            <h1>Make an appointment</h1>
            <p>We are the definition of convenience and we are just one click away.</p>
            <div class="cat"><a href="#about">READ MORE</a></div>
        </div>

        <div class="image">

        </div>

    </div>
    </section>
    <section id="about">

        <div class="container about">
     

         <div class="map">
          
            <div class="mapping"></div>
            <div class="text-about">
                <h5 style="color: white;">We Provide</h5>
                <h2 style="color: white;">Total Health Cares</h2>
                <p>We provide the most full medical services, so every person could have the opportunity to receive qualitative medical help.

                    Clinical excellence, diversity, and access to innovative technology are all hallmarks of the graduate medical education experience at Caring Doc. Our residents, fellows, and renowned staff share their experience working at Caring Doc.
                    </p>

                    <p style="font-weight: bolder;">We try to do our best to help you and provide with a high-quality services.</p>

                    <div class="cat"><a href="./Html/file.html">MORE ABOUT US</a></div>
                
            </div>
         </div>
        </div>

    </section>
 
        

        
        
      </div>
      


    </section> 

    <section id="doctors">
        <div class="container" class="doctors">
            <h1 style="text-align: center; color: darkblue;">Our Doctors</h1>
            <div class="dott">
                <div class="doc">
                    <!-- <a href="#"> -->
                    <img src="./Images/gynae.jpg" alt="">
                    <!-- </a> -->
                    <h5>Dr Saltzman</h5>
                    <h3>Dentist</h3>
                    <p>Situated in Khayelitsha, Dr Oben is a friendly and a busy Doctor. Who loves helping people.</p>
                    
                <a href="./Html/file.html">Book Appointment</a>
                </div>
                <div class="doc">
                    <img src="./Images/oben.jpg">
                    <h5>Dr Sterwart</h5>
                    <h3>Family Doctor</h3>
                    <p>Situated in Khayelitsha, Dr Oben is a friendly and a busy Doctor. Who loves helping people.</p>

                <a href="./Html/file.html">Book Appointment</a>
                    
                </div>
                <div class="doc">
                    <img src="./Images/brain.jpg" alt="">
                    <h5>Dr Mawuso</h5>
                    <h3>General Practioner</h3>
                    <p>Situated in Khayelitsha, Dr Oben is a friendly and a busy Doctor. Who loves helping people.</p>

                <a href="./Html/file.html">Book Appointment</a>
                </div>
            </div>
            <!-- <button>Meet All Doctors</button> -->
        </div>
    </section>

    <section id="contact">

     <div class="container contact">
         <div class="con">
             <div></div>
            <div style="display: flex;">
                <img src="./Images/FLEX.png" alt="">
                <h4>Thank you for visiting Flexible Doctors</h4>
             </div>
         </div>

         <div class="review">
            <h3>Rate your Dr here</h3>
            <label style=" margin-right: 7px;" for="">Doctor Name</label><select ><option value="Select">Select a Doctor</option>
                <option value="mendu">Dr Mendu</option>
                <option value="saltz">Dr Saltzman</option>
                <option value="odi">Dr Odinywe</option>
                <option value="mika">Dr Mikaelson</option>
                <option value="xaba">Dr Xaba</option>
                <option value="rala">Dr Ralasi</option>
                <option value="mha">Dr Raaj</option>
                <option value="nkc">Dr Boateng</option>
                <option value="ster">Dr Sterwart</option>
                <option value="kha">Dr Khaliq</option>
                <option value="le">Dr Le Roux</option>
                <option value="van">Dr Van Herdeen.</option></select><br>

            <label style=" margin-right: 30px;" for="">Field</label><select name="" id="">
                <option value="fields">Select a Field</option>
                <option value="">Dentistry</option>
                <option value="">Gynacology</option>
                <option value="">Dermatology</option>
            </select><br>
            <label style=" margin-top: 20px;" for="">Pick your rating:</label>
            <div class="rating" style=" margin: 5px;">

               <label class="full" style=" margin-right: 86px;" for="field-star1">1 - Bad</label><input class="1" style=" border: 2px solid white; border-radius: 0;"  value="1" name="rating" id="field-star1" type="radio"><br>

               <label class="full" style=" margin-right: 73px;" for="field-star2">2 - Poor</label><input class="2" style=" border: 2px solid white; border-radius: 0;" value="2" name="rating" id="field-star2" type="radio"><br>

               <label class="full" style=" margin-right: 85px;" for="field-star3">3 - Fair</label><input class="5" style=" border: 2px solid white; border-radius: 0;" value="3" name="rating" id="field-star3" type="radio"><br>

               <label class="full" style=" margin-right: 70px;" for="field-star4">4 - Good</label><input class="4" style=" border: 2px solid white; border-radius: 0;" value="4" name="rating" id="field-star4" type="radio"><br>

               <label class="full" style=" margin-right: 30px;" for="field-star5">5 - Excellent</label><input class="5" style=" border: 2px solid white; border-radius: 0;" value="5" name="rating" id="field-star5" type="radio"><br>

            </div>
            <label class="full" style=" margin-right: 30px;" for="">Comment</label><input type="textbox"><br>
           <button>SUBMIT REVIEW</button>
        </div>
         
      
     </div>

    </section>  
    
</body>
<script src="../JavaScript/index.js"></script>
<script src="./JavaScript/rate.js"></script>
</html>